.topLeft:after {
    content: "";
    white-space: pre-wrap;
    display: block;
    height: 500px;
    background-image: url(lll), url(https://i.ibb.co/f4SKFTh/5a3019dfe10e22787acd057b22b533ef.gif);
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
    background-size: 390px;
}
#container:before {
    content: "";
    white-space: pre-wrap;
    display: block;
    height: 50px;
    background-image: url(https://i.ibb.co/7QX00Qw/giphy.gif);
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 15px;
    background-size: contain;
}
#commentInput {
    color: #fff;
}
.url a {
    display: none;
}
.url {
    font-size: 0px;
    background: url(https://i.ibb.co/gPSpsPj/1794799060c6460e836a9ff5e075f741.gif);
    background-size: 310px;
    position: fixed;
    right: 0;
    bottom: 0;
    color: transparent !important;
    height: 256px;
    width: 256px;
    border: none;
    box-shadow: none;
    padding: 0 !important;
    z-index: 1000;
}
e441c8
ee00c4
e674d2
@media only screen and (max-width: 768px)
.topLeft, .topRight {
    width: auto;
    float: none;
}
@keyframes slide{
        from {
                margin-right: -100%;
        }
        to {
                margin-right: 0%;
        }
 
}
.topRight{
        animation-duration: 5s;
        animation-name: slide;
}
@keyframes slidein{
    from {
        margin-left: -100%;
    }
   
    to {
        margin-left: 0%;
 
    }
}
.topLeft{
        animation-duration: 5s;
        animation-name: slidein;
}
a {
    color: #fff;
}
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-thumb {
    background: url(https://i.ibb.co/njWk2H5/tumblr-e21f07df25550013d29e27e45fe3c2af-6b2de283-500.gif);
}

::-webkit-scrollbar-track {
    background: #000;
}
.player::before {
    content: "";
    display: block;
    position: relative;
    width: calc(40% -20px);
    height: 390px;
    max-width: 390px;
    background-position: 0 0;
    background-size: 100% 100%;
    background-image: url(https://i.ibb.co/5hQ8dVW/original.gif);
}
.songName span {
    display: inline-block;
    padding-left: 100%;
    animation: marquee 15s linear infinite;
}
.songName span:hover {
    animation-play-state: paused;
}
@keyframes marquee{
0% {
    transform: translate(0, 0);
}

100% {
    transform: translate(-100%, 0);
}
}
div.songName {
    color: #fff;
}
.songName img {
    display: none;
}
.player a img, .player audio::-webkit-media-controls-play-button, .player audio::-webkit-media-controls-mute-button, .player audio::-webkit-media-controls-volume-slider, .player audio::-webkit-media-controls-timeline {
    filter: invert();
    -webkit-filter: invert();
}
.player audio, .player audio::-webkit-media-controls, .player audio::-webkit-media-controls-enclosure, .player audio::-webkit-media-controls-panel {
    background: #fff;
    background: var(--color--bg-box);
    height: 36px;
    filter: none;
}
.fwiendFace, .tableLeft {
    transition: 0.5s;
}
.fwiendFace:hover, .tableLeft:hover {
    border-radius: 5px;
    transform: scale(1.2);
    background: url(https://i.ibb.co/yytr2Xx/a0f9a565b6584b306b32d2790780445a7f40ebce.gif);
    animation: wob .5s linear infinite;
    box-shadow: 0 0 1rem #fff;
    border: 1px solid #fff;
    transition: 0.5s;
}
.songName {
    overflow: hidden;
    background: linear-gradient(to right, black , black, black, black, black, black);
    border-radius: 3px;
    margin-top: 0px;
    font-size: small;
    box-shadow: 0px 4px 6px -5px #333;
    text-shadow: 0px -2px #333;
    color: #ee00c4;
    padding: 5px;
}
.songName {
    white-space: nowrap;
}
.songName b {
    display: none;
}
.songTitle:after {
    content: "✧✩";
}
.player {
    background: linear-gradient(to right, black , black, black, black, black, blck);
    border: 3px double #fff;
    border-image: url(https://i.ibb.co/PgY50pF/s2wy7iph-PP98.gif) 30 stretch;
    padding: 0;
}
@media only screen and (max-width: 768px)
.topLeft, .topRight {
    width: auto;
    float: none;
}
@keyframes fadein {
0% {
    opacity: 0;
    color: #fff;
}

10% {
    opacity: 0;
    color: #fff;
}
100% {
    opacity: 1;
    color: transparent;
 }
}
#container {
    -webkit-animation: fadein 5s;
}
div#hSub {
    color: #000;
}
div.boxInfo.box {
    border: 4px double #fff;
    background: url(https://i.ibb.co/yytr2Xx/a0f9a565b6584b306b32d2790780445a7f40ebce.gif);
}
.boxInfo {
    border: 4px double #fff;
    margin-bottom: 20px;
    margin-top: 20px;
}
.blog {
    background-image: url(https://i.ibb.co/fph3d7G/original.gif);
    border: 4px double #fff;
}
p {
    color: #fff;
}
div#hSub a {
    letter-spacing: 5px;
}
#header a:not(.logo) {
    margin-left: 10px;
    color: #fff;
    font-size: small;
    text-decoration: none;
    font-family: American Typewriter;
}
#imgPreview img {
    width: auto;
    height: auto;
    max-height: calc(100% - 10px );
    max-width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border: 0px solid #fff;
    cursor: zoom-out;
    background: url(lll);
}
#sMsg::after {
    content: "Talk 2 me ♡";
    font-size: 15px;
}
#sMsg {
    font-size: 0px;
    color: #fff;
}
#add::after {
    content: "Letz b fwiendz ♡";
    font-size: 15px;
}
#add {
    font-size: 0px;
    color: #fff;
}
.topRight > .blurbs.box > .blogs > div > b::after {
    font-size: 15px !Important;
    content: "✶ Blogs ✶";
    animation: test 1s linear infinite;
}
.topRight > .blurbs.box > .blogs > div > b {
    font-size: 0px !Important;
}
#viewFriends {
    display: none;
}
.fwiendCounter>b::after {
    content: " Fairies";
    font-size: 15px;
    color: #fff;
}
.fwiendCount {
    color: #fff;
    font-size: 15px;
}
.fwiendCounter>b {
    font-size: 0px;
    color: #fff;
}
.fwiendCounter>b>.uName {
    font-size: 0px;
    color: #fff;
}
.topRight > .box:not(.blurbs) > .rightHead > b::after {
    content: "✩ My Friends Space ✩";
    font-size: 15px;
    color: #fff;
}
.topRight > .box:not(.blurbs) > .rightHead > b > span.uName {
    font-size: -9999px;
}
.topRight > .box:not(.blurbs) > .rightHead > b {
    font-size: 0;
}
.blurbs.box > .rightHead > b > span.uName::after {
    content: "✩ About me ✩";
    color: #fff;
    font-size: 15px;
}
.blurbs.box > .rightHead > b {
    font-size: 0px;
}
.blurbs.box > .rightHead > b > span.uName {
    font-size: 0px;
    color: #fff;
}
#sMsg {
    background-repeat: no-repeat;
    background: url(https://cutekawaiiresources.files.wordpress.com/2016/11/kuromi-bullet-1.gif?w=700&h=) no-repeat;
}
#add {
    background-repeat: no-repeat;
    background: url(https://cutekawaiiresources.files.wordpress.com/2016/11/kuromi-7.gif?w=700&h=) no-repeat;
}
#block {
    display: none;
}
#report {
    display: none;
}
.topRight > .extended.box::after {
    font-size: 15px !important;
    content: "♡ Fairy ♡";
}
.topRight > .extended.box > h3 {
    font-size: 0;
}
.boxHead {
    display: none;
    text-indent: -9999px;
}
div#hSub a {
    font-family: serif;
}
.fwiendFace img, .tableLeft img {
    border: 1px solid #fff;
}
input, button {
    background: linear-gradient(to bottom, black 0% , black 25%, black 50%, black 75%, black 85%, black 100%);
    color: #fff;
    border: 1px solid #fff;
    font-family: "serif";
}
.fwiendFace img, .tableLeft img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: top;
}
#container {
    background: url(https://i.ibb.co/fnJDHCT/61fb3dbeaa9053238f412571e191a7c2be27c5c6.gif);
    border: 5px double #fff;
    border-image: url(https://i.ibb.co/yytr2Xx/a0f9a565b6584b306b32d2790780445a7f40ebce.gif) 30 stretch;
}
div#online {
content: url(http://www.myspacegens.com/images/online_now/311.gif);
display: block;
margin-left: auto;
margin-right: auto;
width: 40%;
}
body {
    font-family: "American Typewriter";
}
.logo b span {
  display: none;
}
.logo b:before {
    vertical-align: middle;
    font-size: 20px;
    content: "";
}
.logo b:after {
    vertical-align: middle;
    font-size: 20px;
    color: #fff;
    content: "♡ Hi magical fairies ♡";
}
}
img {
    image-rendering: initial;
}
body {
    background-image: url(https://i.ibb.co/9sfnkZD/tumblr-pdeprvk4d-K1xchla7o1-400.gif);
}
body {
    text-align: center;
}
.tableLeft, .tableRight {
    background: url(https://i.ibb.co/CKHS55Z/68c53bb8239febd3a5b6958b75a444d2.gif);
    width: 25%;
    border-bottom: 2px solid #fff;
    padding: 10px;
    vertical-align: top;
    overflow: hidden;
}
.tableRight {
    width: 75%;
    padding: 10px;
    overflow-wrap: anywhere;
}
div {
    color: #fff;
}
.rightHead {
    background: url(https://i.ibb.co/CKHS55Z/68c53bb8239febd3a5b6958b75a444d2.gif);
    color: #fff;
    border: 1px solid #fff;
    border-image: url(https://i.ibb.co/4fdwWxF/original.gif) 30 stretch;
    padding-left: 4px;
}
h4 {
    color: #fff;
    margin-bottom: 0px;
}
.boxButton {
    display: inline-block;
    width: calc( 49% - 60px );
    padding-left: 30px;
    height: 24px;
    font-size: small;
    color: #ee00c4;
    padding-top: 7px;
}
.boxHead {
    background: #ee00c4;
    color: #fff;
    padding: 3px;
    padding-bottom: 4px;
    padding-left: 6px;
}
.extended {
    background-image: url(https://i.ibb.co/2FgHYwg/tumblr-o2whxs-Bk-Ac1tdyyjco1-500.gif);
    border: 1px double #fff;
    margin-bottom: 20px;
    margin-top: 20px;
}
.blurbs, #box, #header, #hSub {
    background: url(https://i.ibb.co/yytr2Xx/a0f9a565b6584b306b32d2790780445a7f40ebce.gif);
    border: 3px double #fff;
    padding: 0px;
    margin-bottom: 10px;
}
.fwiendCount {
    color: #fff;
}
#commentInput {
    border: 1px solid #fff;
    background: linear-gradient(to bottom right, black 0%, black 25%, black 50%, black 75%, black 100%);
}
#hSub a {
    color: #fff;
    text-decoration: none;
}
#header, #hSub {
    background: #e674d2 url(https://i.ibb.co/yytr2Xx/a0f9a565b6584b306b32d2790780445a7f40ebce.gif) repeat!important;
    border-bottom: 1px solid #fff !important;
    border-radius: 10px;
}
